spring.application.name=bancodigital

# 1. URL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_digital

# 2. Usuario e senha do Postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# 3. Configuracoes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true